{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "ex01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hagleyson/Estudando-Node-js.git"
  },
  "author": "Hagleyson Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hagleyson/Estudando-Node-js/issues"
  },
  "homepage": "https://github.com/Hagleyson/Estudando-Node-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
